<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hostlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose how to wrap up:" />
    
    <TextView
        android:id="@+id/endmessage"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.39"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:gravity="bottom"
        android:scrollbars="vertical" />
    
    <Button
        android:id="@+id/upload_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:minWidth="150dip"
        android:text="Upload Data" />    
    
    <Button
        android:id="@+id/goto_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:minWidth="150dip"
        android:text="Another Class" />  
          
    <!-- 
    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:minWidth="150dip"
        android:text="Restart App" />
    -->
        
    <Button
        android:id="@+id/finish_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:minWidth="150dip"
        android:text="Finish and Restart" />    

</LinearLayout>